<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafiul Web Developer</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
       <div class="half-width">
        <h1>Welcome To</h1>
    <h1> <span class="orange-highlight"> Nafiul</span> World</h1>
        <h3>World-class professional web Developer</h3>
        <p> I am a new web Developer. I am a student in class Bsc in CSE. I like to learn anything. Thank you everyone for watching my website. Allah blass you </p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/mdnafiulhoque.sarker?mibextid=ZbWKwL">HIRE ME</a>
       </div>
       <div class="half-width">
        <img src="images/profile.png" alt="">
       </div>
   </section>
   <section class="dream-area">
    <div class="half-width">
         <img src="images/profilr2.png" alt="">
    </div>
    <div class="half-width">
          <h2>Big Dream</h2>
          <h3>Become World's No.1 Developer</h3>
          <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 website. Thank you </p>
          <a target="_blank" class="link-button" href="https://www.facebook.com/mdnafiulhoque.sarker?mibextid=ZbWKwL">DOWNLOAD RESUME</a>
    </div>

   </section>
   <section class="experience-area">
    <h2>Experiences</h2>
            <div id="full-stack" class="half-width single-experience">
                <h2>Full stack Web Developer</h2>
                <h3  class="orange-highlight">2024-present | pro level Web Developer</h3>
                <p> I am the master of HTML,CSS and JavaScript.I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular JavaScript framowork called Voe JS. I even know the deployment,serves and security. I will give you 100% web solution </p>

            </div>
            <div id="baby-web" class="half-width single-experience">
                <h2>Baby web Developer</h2>
                <h3  class="orange-highlight">2024-present | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. made their website and showed it to them. They liked it. And uploaded the content, it was fun working at Programming Haro</p>

            </div>
   </section>
   <footer>
            <p>@ Nafiul 2024, all rights reserved.</p>
   </footer>
</body>
</html>